spring.application.name=eureka-server
server.port=8762
#\u662F\u5426\u5C06eureka\u81EA\u8EAB\u4F5C\u4E3A\u5E94\u7528\u6CE8\u518C\u5230eureka\u6CE8\u518C\u4E2D\u5FC3
#eureka.client.registerWithEureka=false
#\u4E3Atrue\u65F6\uFF0C\u53EF\u4EE5\u542F\u52A8\uFF0C\u4F46\u62A5\u5F02\u5E38\uFF1ACannot execute request on any known server
#eureka.client.fetchRegistry=false

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

logging.level.root=WARN
#\u9700\u8981\u57DF\u540D\u624D\u80FD\u5B9E\u73B0\u9AD8\u53EF\u7528
eureka.instance.hostname=node2
eureka.client.serviceUrl.defaultZone=http://node1:8761/eureka/,http://node3:8763/eureka/
#\u79DF\u671F\u5230\u671F\u65F6\u95F4\uFF08\u9ED8\u8BA490\u79D2\uFF09\u670D\u52A1\u6CE8\u518C\u5173\u95ED\u5237\u65B0\u65F6\u95F4\u8BBE\u7F6E
#eureka.instance.lease-expiration-duration-in-seconds=1